index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="carousel.js"></script>

    <!--CSS Styles-->
    <!-- <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css"> -->
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="carousel-wrapper">
        <a class="arrow" id="left" href="#"></a>
        <ul class="carousel">
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide2.jpg"></li>
          <li class="slide"><img src="slide3.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
          <li class="slide"><img src="slide1.jpg"></li>
        </ul>
        <a class="arrow" id="right" href="#"></a>
        <div class="carousel-thumbs">
          <ul class="thumbs">
            <li class="thumbnail" id="thumb1"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb2"><img src="slide2.jpg"></li>
            <li class="thumbnail" id="thumb3"><img src="slide3.jpg"></li>
            <li class="thumbnail" id="thumb4"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb5"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb6"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb7"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb8"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb9"><img src="slide1.jpg"></li>
            <li class="thumbnail" id="thumb10"><img src="slide1.jpg"></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
 
html(lang="en")
 
 
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
 
 
        //JavaScript
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
        //- script(src="carousel.js")
 
 
        //CSS Styles
        link(rel="stylesheet" href="css/bootstrap.css")
        link(rel="stylesheet" href="css/bootstrap-responsive.css")
        link(rel="stylesheet" href="style.css" type="text/css")
 
 
    body
        .container
            .carousel-wrapper
                ul.carousel
                    li.slide
                        img(src="slide1.jpg")
                    li.slide
                        img(src="slide2.jpg")
                    li.slide
                        img(src="slide3.jpg")
                    li.slide
                        img(src="slide1.jpg")
